<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>關於我們</title>
</head>
<body>
    <header>
        <nav>
            <ul class="drop-down-menu">
                <li><a href="index.html">首頁</a>
                </li>
                <li><a href="aboutus.html">關於我們</a>
                </li>
                <li><a href="desk.html">商品</a>
                    <ul>
                        <li><a href="desk.html">書桌</a>
                        </li>
                        <li><a href="chair.html">椅子</a>
                        </li>
                        <li><a href="cabinet.html">櫃子</a>
                        </li>
                        <li><a href="sofa.html">沙發</a>
                        </li>
                    </ul>
                </li>
                
            </ul>
          
        </nav>
  
  
        <!--<img class="logo" src="assets/image/Logo.png "/>-->
        <div class="icon">
            <a href="buy.car.html">
                <img src="./assets/image/shopping.png" width="30px" height="30px"/>
            </a>
            <a href="member.html">
                <img src="./assets/image/member.png" width="30px" height="30px"/>
            </a>
        </div>
    
        <input id="search" type="text" name="" placeholder="搜尋..." class="search">
    </header>
    
    <div class="team">
        <div class="text">前端成員</div>
        <div class="top-row">
            
            <div class="membercard">
                <img src="assets/product_images/BigTable1.png">
                <div class="info">
                    <h3>成員1姓名</h3>
                    <p>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
                </div>
            </div>

            <div class="membercard">
                <img src="assets/product_images/BigTable1.png">
                <div class="info">
                    <h3>成員1姓名</h3>
                    <p>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
                </div>
            </div>

            <div class="membercard">
                <img src="assets/product_images/BigTable1.png">
                <div class="info">
                    <h3>成員1姓名</h3>
                    <p>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
                </div>
            </div>

            

        </div>
        <div class="text">後端成員</div>
        <div class="bottom-row">
            <div class="membercard">
                <img src="assets/product_images/BigTable1.png">
                <div class="info">
                    <h3>成員1姓名</h3>
                    <p>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
                </div>
            </div>
            <div class="membercard">
                <img src="assets/product_images/BigTable1.png">
                <div class="info">
                    <h3>成員1姓名</h3>
                    <p>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
                </div>
            </div>
            <div class="membercard">
                <img src="assets/product_images/BigTable1.png">
                <div class="info">
                    <h3>成員1姓名</h3>
                    <p>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
                </div>
            </div>
            <div class="membercard">
                <img src="assets/product_images/BigTable1.png">
                <div class="info">
                    <h3>成員1姓名</h3>
                    <p>一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一</p>
                </div>
            </div>
            

        </div>
    </div>

    <footer>
        <h5>瀏覽人數：1000人</h5>
        <h5>電話：03 265 9999 |地址：320桃園市中壢區中北路200號</h5>
        <h5>Copyrgiht @ 2023 All rights reserved</h5>
    </footer>
</body>
</html>
